<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lytSearch"
        android:background="@color/colorPrimary"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:layout_margin="4dp"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:hint="Search..."
                    android:inputType="text"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/hint"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.2"
                android:layout_weight="0.1"
                app:mrl_rippleColor="@color/ripple_color"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/search_icon" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/label"
        android:layout_below="@+id/lytSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:background="@color/red"
        android:visibility="visible">

        <TextView
            android:text="Restaurant Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Opening Hour"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
    android:layout_below="@id/label"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
</RelativeLayout>