<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/custom_search"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2.5"
        android:visibility="visible">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_amount"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content" />

        <TextView
            android:text="g"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_nutrition"
            android:entries="@array/nutrition_arrays"
            android:prompt="@string/nutrition_prompt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_below="@id/custom_search"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_adv_searching"
            android:text="SEARCH"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/label"
        android:layout_below="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:background="@color/black"
        android:visibility="visible">

        <TextView
            android:text="Menu"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Price (RM)"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/label"
        android:layout_above="@+id/ll_btn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_chart"
            android:text="MY CHART"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_reserve"
            android:text="RESERVATION"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/btn_logut_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>